<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <title>Internship Assessment</title>
  </head>
  <body>
    <div class="container">
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Card 1</h2>
        </header>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <section>Description:</section>
          <section>Requirements:</section>
          <section>Error Code</section>
          <footer>
            <button>Accept</button><button>Details</button>
          </footer>
        </div>
      </article>
    </div>
  </body>
</html>
